In [1]:
import pandas as pd

In [3]:
df_train = pd.read_csv(r"C:\Users\JeevapurS\Hackathon\MAchineHack\New folder\Dataset\Dataset\Train.csv")
df_train

,Holiday,Temperature,Rainfall_last_hour,Snowfall_last_hour,Cloud_Cover,Weather,Weather_Desc,TimeStamp,Date,Traffic_Vol
0,NaN,289.28,0.0,0.0,40,Cloudy skies,Partly cloudy skies,02/10/08 9:00,02/10/08,5555
1,NaN,290.26,0.0,0.0,75,Cloudy skies,Fragmented clouds,02/10/08 10:00,02/10/08,4525
2,NaN,290.28,0.0,0.0,90,Cloudy skies,Full cloud cover,02/10/08 11:00,02/10/08,4772
3,NaN,290.33,0.0,0.0,90,Cloudy skies,Full cloud cover,02/10/08 12:00,02/10/08,5031
4,NaN,292.14,0.0,0.0,75,Cloudy skies,Fragmented clouds,02/10/08 13:00,02/10/08,4928
...,...,...,...,...,...,...,...,...,...,...
38368,NaN,301.38,0.0,0.0,90,Cloudy skies,Full cloud cover,30/06/14 19:00,30/06/14,3252
38369,NaN,300.28,0.0,0.0,91,Cloudy skies,Full cloud cover,30/06/14 20:00,30/06/14,2941
38370,NaN,300.48,0.0,0.0,91,Cloudy skies,Full cloud cover,30/06/14 21:00,30/06/14,2703
38371,NaN,299.08,0.0,0.0,75,Cloudy skies,Fragmented clouds,30/06/14 22:00,30/06/14,2762
38372,NaN,298.22,0.0,0.0,40,Cloudy skies,Partly cloudy skies,30/06/14 23:00,30/06/14,2023

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38373 entries, 0 to 38372
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Holiday             50 non-null     float64
 1   Temperature         38373 non-null  float64
 2   Rainfall_last_hour  38373 non-null  float64
 3   Snowfall_last_hour  38373 non-null  float64
 4   Cloud_Cover         38373 non-null  int64
 5   Weather             38373 non-null  object
 6   Weather_Desc        38373 non-null  object
 7   TimeStamp           38373 non-null  object
 8   Date                38373 non-null  object
 9   Traffic_Vol         38373 non-null  int64
dtypes: float64(4), int64(2), object(4)
memory usage: 2.9+ MB

In [12]:
df_train['Traffic_Vol'].value_counts()

Traffic_Vol
349     41
361     36
357     34
375     34
369     34
        ..
2428     1
6905     1
7200     1
2118     1
2023     1
Name: count, Length: 6684, dtype: int64